<!DOCTYPE html>
<html>
<body>
<h2> gifts </h2>
<p><small> 4/14/23 </small></p>
<p> as i sip on my tea and write this, i can't help but notice how there's a piece of you in everything tonight </p>
<br>
<p> the mug i'm drinking from, that you painted for me at that pottery store right before you moved into college freshman year </p>
<p> i still remember picking up the mugs and driving down to spend the night because your roommate left and you felt alone </p>
<p> i picked the mug on purpose tonight; everything tastes better in it </p>
<br>
<p> the pajama pants i'm wearing are from that out of the way trip to the gas station after you moved out </p>
<p> you have a matching pair, but i doubt you still wear them </p>
<p> these are still the comfiest pants i own; i remember when i used to wear them damn near everywhere</p>
<br>
<p> the shirt advertising an fake irish pub in orlando </p>
<p> it had been pissing rain and i got soaked, and your dad bought me the shirt even though i insisted i was fine </p>
<p> i was so scared to be so far away from you for the whole summer, but we made it work pretty well</p>
<br>
<p> the ring that you gave me for our year and a half</p>
<p> i really shouldn't be wearing it, but i'm hoping that it works </p>
<p> i'm praying that we find our way back into each others arms </p>
<br>
<p> but if we don't, i won't get rid of your gifts to me</p>
<p> i don't think i ever could </p>
<form>
<button formaction="grayscale.html" disabled><-</button>
<button formaction="memory.html">-></button>
</form>
</body>
</html>
