<!DOCTYPE html>
<html>
<body>
<h2> three orange cups </h2>
<small> 12/3/24 </small>
<p> two from whata, one from joes </p>
<p> all half full </p>
<p> well, yours is full to the brim </p>
<br>
<p> small sips </p>
<br>
<p> thinking of today's revelations </p>
<p> last night's conversations </p>
<br>
<p> tasting the lavender syrup </p>
<p> you make it better </p>
<br>
<p> placing it back in it's holster </p>
<p> next to it's brethren </p>
<br>
<p> feeling the creak of the car as i shift into drive </p> 
<p> miles to run </p>
<p> before i get to you </p>
<form>
<button formaction="grayscale.html" disabled><-</button>
<button formaction="thisolddog.html">-></button>
</form>
</body>
</html>
